<?php
include 'config.php';
session_start();
$user_id = $_SESSION['user_id'];
if (!isset($user_id)) {
    header('location:login.php');
}
if (isset($_POST['send'])) {
    $name = mysqli_real_escape_string($conn, $_POST['name']);
    $email = mysqli_real_escape_string($conn, $_POST['email']);
    $number = $_POST['number'];
    $msg = mysqli_real_escape_string($conn, $_POST['message']);
    $select_message = mysqli_query($conn, "SELECT * FROM `message` WHERE name = '$name' AND email = '$email' AND number = '$number' AND message = '$msg'") or die('query failed');
    if (mysqli_num_rows($select_message) > 0) {
        $message[] = 'message sent already!';
    } else {
        mysqli_query($conn, "INSERT INTO `message`(user_id, name, email, number, message) VALUES('$user_id', '$name', '$email', '$number', '$msg')") or die('query failed');
        $message[] = 'message sent successfully!';
    }
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Contact</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/market1.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/asep.css" rel="stylesheet">
    
    <!-- Main CSS File -->
    <link href="assets/css/nav.css" rel="stylesheet">

    <style>
        .user-box {
            display: none;
            background-color: var(--background-color);
            color: var(--default-color);
            position: absolute;
            top: 60px;
            right: 20px;
            border: 1px solid var(--accent-color);
            padding: 20px;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .user-box p {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 14px;
        }

        .user-box a {
            display: inline-block;
            margin-top: 10px;
            color: var(--default-color);
            background-color: var(--accent-color);
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .user-box a:hover {
            background-color: color-mix(in srgb, var(--accent-color) 90%, white 10%);
        }
    </style>
<style>
        /* Embed CSS styles with colors from main.css */
        body {
            font-family: var(--default-font);
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--default-color);
        }
        .heading {
            text-align: center;
            padding: 20px;
            background-color: color-mix(in srgb, var(--background-color), var(--default-color) 10%);
        }
        .contact {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact form {
            background-color:rgb(39 44 48) ;
            padding: 20px;
            border-radius: 5px;
        }
        .contact .box {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid color-mix(in srgb, var(--default-color), var(--background-color) 50%);
            border-radius: 3px;
            background-color: color-mix(in srgb, var(--default-color), var(--background-color) 90%);
            color: var(--default-color);
        }
        .contact .btn {
            background-color: var(--accent-color);
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body class="index-page">

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-shop"></i>
        <h1 class="sitename">Waykandis</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="shop.php">shop</a></li>
          <li><a href="orders.php"><span>oders</span></i></a>
          <li><a href="contact.php"  class="active" >Contact</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">

        <a href="search_page.php"><i class="bi bi-search"></i></a>
        <a href="#" id="user-icon"><i class="bi bi-person-circle"></i></a>
        <?php
               $select_cart_number = mysqli_query($conn, "SELECT * FROM `cart` WHERE user_id = '$user_id'") or die('query failed');
               $cart_rows_number = mysqli_num_rows($select_cart_number); 
            ?>
        <a href="cart.php"><i class="bi bi-cart"></i><span>(<?php echo $cart_rows_number; ?>)</span></a>
        <a href="login.php"><p>LOGIN</p></a>| <a href="register.php"><p>REGISTER</p></a>
    
        <div class="user-box" id="user-box">
                <p>username : <span><?php echo $_SESSION['user_name']; ?></span></p>
                <p>email : <span><?php echo $_SESSION['user_email']; ?></span></p>
                <a href="logout.php" class="delete-btn">logout</a>
            </div>

    </div>
  </header>

  <main class="main">

  <div class="heading">
        <h3>contact us</h3>
       
    </div>
    <section class="contact" >
        <form  action="" method="post"  >
            <h3>say something!</h3>
            <input type="text" name="name" required placeholder="enter your name" class="box">
            <input type="email" name="email" required placeholder="enter your email" class="box">
            <input type="number" name="number" required placeholder="enter your number" class="box">
            <textarea name="message" class="box" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" name="send" class="btn">
        </form>
    </section>


</section>



  </main>

 
<footer id="footer" class="footer">


<div class="container">
  <div class="copyright text-center ">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">Febrivn</strong> <span>All Rights Reserved</span></p>
  </div>
  <div class="social-links d-flex justify-content-center">
    <a href=""><i class="bi bi-twitter"></i></a>
    <a href=""><i class="bi bi-facebook"></i></a>
    <a href=""><i class="bi bi-instagram"></i></a>
    <a href=""><i class="bi bi-linkedin"></i></a>
  </div>
  <div class="credits">
    Designed  <a href="">Febrivn</a>
    <!-- Scroll Top -->

</div>
</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/asep.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/drop.js"></script>

  <script>
        document.getElementById('user-icon').addEventListener('click', function() {
            var userBox = document.getElementById('user-box');
            if (userBox.style.display === 'block') {
                userBox.style.display = 'none';
            } else {
                userBox.style.display = 'block';
            }
        });
    </script>

</body>

</html>
